<!DOCTYPE html>
<html>
<head>
    <img src="/Users/koushikmaruvada/Desktop/fullstack/fullstack_2019501103/htmljourney/project0/index/SAVE_20191121_094627.jpg" height=200 , width= 300>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:rgb(177, 177, 250);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="http://www.msitprogram.net/">Home</a>
  <a href="file:///Users/koushikmaruvada/Desktop/fullstack/fullstack_2019501103/htmljourney/pageheader.html">courses in msit</a>
  <div class="dropdown">
    <button class="dropbtn">moreinfo
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/koushikmaruvada/Desktop/fullstack/fullstack_2019501103/htmljourney/project0/index/myhobbies.html">My hobbies</a>
      <a href="file:///Users/koushikmaruvada/Desktop/fullstack/fullstack_2019501103/htmljourney/project0/index/my%20experience.html">my experience</a>
    </div>
  </div> 
</div>

<h3 align="center">Sample website</h3>
<p>This is a prototype website,I have created to establish my views about the new course.This course is called full stack development.
    In this protoype i have included about myelf my hobbies and about MSIT its structure and main page of it.
</p>

</body>
</html>
